version: '2'

services:
    web3d:
        image: nginx:latest
        ports:
            - "8086:80"
        volumes:
            - ./public-html:/3DModelMaster
            - ./site.conf:/etc/nginx/conf.d/default.conf


