[Main]
#websocketaddress: ws://icemain.hopto.org:7061/v2/broker/
#websocketaddress: ws://192.168.0.10:7061/v2/broker/
websocketaddress: ws://localhost:7061/v2/broker/
#websocketaddress: ws://192.168.137.1:7061/v2/broker/
#websocketaddress: ws://192.168.2.90:7061/v2/broker/
Logging: On
captureDevice: 1
cartxtip: 192.168.2.54
controlMode: PDE

