[Main]
websocketaddress: ws://icemain.hopto.org:7061/v2/broker/
#websocketaddress: ws://192.168.0.10:7061/v2/broker/
#websocketaddress: ws://192.168.137.1:7061/v2/broker/
#websocketaddress: ws://192.168.1.197:7061/v2/broker/
Logging: On